# caluculator

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: ApiOriginFilter.java  Calculator.java  CalculatorApp.java  RestServer.java
src/main/java/example/resources/: Bean.java  Calculator.java  FileResource.java
src/main/java/example/util/: ApiOriginFilter.java  RestServer.java
src/main/webapp/: file.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
