group 'com.shauvik'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jetty'

version = '1.0'
//sourceCompatibility = 1.5

repositories {
    mavenCentral()
    ivy {
        url 'https://github.com/'
        layout 'pattern', {
            artifact '/[organisation]/[module]/archive/[revision].[ext]'
        }
    }
}


dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'

    compile 'org.eclipse.jetty.aggregate:jetty-all:9.3.7.v20160115'

    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.7'

    compile 'swagger-api:swagger-ui:v2.1.4:class@zip'

    compile 'org.slf4j:slf4j-simple:1.7.14'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task getSwaggerUi(type: Copy) {
    def zipPath = project.configurations.compile.find {it.name.startsWith("swagger-ui") }
    //println zipPath
    def zipFile = file(zipPath)
    def outputDir = file("${buildDir}/unpacked/")
    //println outputDir
    from zipTree(zipFile)
    into outputDir
}

war {
    dependsOn getSwaggerUi
    from( "${buildDir}/unpacked/swagger-ui-2.1.4/dist" , {
        into "swagger-ui"
        exclude "index.html"
    })
}

jettyRunWar {
    contextPath = "/"
}